main h2 {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .countries {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-grid-columns: (minmax(120px, 5%))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 5%));
  gap: 0rem 1rem;
  margin-right: 5em;
  margin-left: -15em;
}

main .countries li {
  width: 100%;
  background: #f5f2f2;
  /* padding: 2rem 2rem; */
  border: 0.1em solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1em 1em 0em 1em;
}

main .countries li div img {
  width: 50px;
  height: 40px;
  margin: 1em 0em 0em 0.4em;
  /* margin-right: 1rem; */
}

main .countries li div h4 {
  margin-bottom: 1rem;
}

@media only screen and (max-width: 1422px) {
  main .countries {
    -ms-grid-columns: (minmax(110px, 3%))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(110px, 3%));
    gap: 0rem 1rem;
    margin-right: 28.3em;
    margin-left: -15em;
  }
}

@media only screen and (max-width: 1170px) {
  main .countries {
    -ms-grid-columns: (minmax(110px, 3%))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(110px, 3%));
    gap: 0rem 1rem;
    margin-right: 28.3em;
    margin-left: -15em;
  }
}
/*# sourceMappingURL=Countries.css.map */